#surefire
#Mon Jun 03 14:30:46 CST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\shuwei\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.51=C\:\\Users\\shuwei\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.50=C\:\\Users\\shuwei\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\Project\\databaseAdapter\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.45=C\:\\Users\\shuwei\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.43=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\shuwei\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\shuwei\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.40=C\:\\Users\\shuwei\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\shuwei\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\shuwei\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=C\:\\Users\\shuwei\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.36=C\:\\Users\\shuwei\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.35=C\:\\Users\\shuwei\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.34=C\:\\Users\\shuwei\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.33=C\:\\Users\\shuwei\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.32=C\:\\Users\\shuwei\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.31=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.30=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0\\httpcore-4.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Project\\databaseAdapter\\src\\test\\java
reportsDirectory=E\:\\Project\\databaseAdapter\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-http\\1.5.4\\axis2-transport-http-1.5.4.jar
classPathUrl.28=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-local\\1.5.4\\axis2-transport-local-1.5.4.jar
classPathUrl.27=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.26=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\axis2\\axis2-adb\\1.5.4\\axis2-adb-1.5.4.jar
classPathUrl.25=C\:\\Users\\shuwei\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\shuwei\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.23=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\woden\\woden-impl-dom\\1.0M8\\woden-impl-dom-1.0M8.jar
classPathUrl.22=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.21=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.20=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\woden\\woden-api\\1.0M8\\woden-api-1.0M8.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.10\\axiom-impl-1.2.10.jar
classPathUrl.8=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.7=C\:\\Users\\shuwei\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.6=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.5=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.10\\axiom-api-1.2.10.jar
classPathUrl.4=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\axis2\\axis2-kernel\\1.5.4\\axis2-kernel-1.5.4.jar
classPathUrl.3=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\axis2\\axis2\\1.5.4\\axis2-1.5.4.jar
classPathUrl.2=C\:\\Users\\shuwei\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\Project\\databaseAdapter\\target\\classes
classPathUrl.0=E\:\\Project\\databaseAdapter\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.18=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.3\\XmlSchema-1.4.3.jar
classPathUrl.17=C\:\\Users\\shuwei\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.16=C\:\\Users\\shuwei\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.15=C\:\\Users\\shuwei\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.14=C\:\\Users\\shuwei\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.13=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.12=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\shuwei\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.10\\axiom-dom-1.2.10.jar
classPathUrl.10=C\:\\Users\\shuwei\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
failIfNoTests=false
testClassesDirectory=E\:\\Project\\databaseAdapter\\target\\test-classes
