#项目目录
project.path=/home/push/SMTCompile/ClientCompile
#编译生成文件路径
compile.path=/home/push/SMTCompile/ClientCompile/compile
#ios资源包存放路径(指定项目的路径)
ios.zip.path=/home/push/apache-tomcat-7.0.35/webapps/SMT_Cloud_Compile/ios/
#ios资源包下载地址
ios.zip.download.url=http://push3gtest.smt-online.net:9005/SMT_Cloud_Compile/ios/
